server.port=8050
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/taller?
spring.datasource.username=root
spring.datasource.password=12345
spring.application.name=solicitudes


